<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">

    .card {
      position: relative;
      perspective:150rem;
      -moz-perspective: 150rem;
    }

    /*Should be mouse hover to card class not to front nor back*/
    .card:hover .front {
      transform:rotateY(180deg);
    }
    .card:hover .back {
      transform:rotateY(0);
    }


    .front {
      background-color: red;
      
    }

    .back {
      background-color: blue;
      transform:rotateY(-180deg);
    }

    .front, .back {
      width: 300px;
      height: 300px;
      transition: 2s;
      position: absolute;
      backface-visibility: hidden;
    }


  </style>
</head>

<body>

  <div class="card">
    <div class="front">front</div>
    <div class="back">back</div>
  </div>

</body>
</html>